# 打包地址
VITE_APP_BUILD_FOLDER=dist

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_URL=''

# 是否使用mock数据
VITE_USE_MOCK=true

# 是否开启调试工具 vite-plugin-eruda
VITE_USE_ERUDA=false
# 是否开启.gz压缩
VITE_USE_COMPRESS=true