# 打包地址
VITE_APP_BUILD_FOLDER=fleetcard_driver

# axios
VITE_APP_AXIOS_URL=/Api

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_URL=http://enterprisecardcs.95504.net/

# 是否使用mock数据
VITE_USE_MOCK=true

# 是否开启调试工具 vite-plugin-eruda
VITE_USE_ERUDA=true

# 是否开启.gz压缩
VITE_USE_COMPRESS=false
